appliances.yaml (before)
# Appliance Registry Manifest
# This file defines which appliances are built and published.
# The CI/CD workflow reads this file to generate the build matrix.

# Default settings applied to all appliances unless overridden
defaults:
  architectures:
    - amd64
    # - arm64  # Temporarily disabled - re-enable when arm64 builds are needed
  enabled: true

# List of appliances to build
# Version is read from each appliance's appliance.yaml file during build
appliances:
  - name: nginx
    description: High-performance web server and reverse proxy
    # Version: defined in appliances/nginx/appliance.yaml
    # Uses defaults: enabled=true, architectures=[amd64]

  - name: postgresql
    description: PostgreSQL database server with cloud-init support
    # Version: defined in appliances/postgresql/appliance.yaml

  - name: redis
    description: Redis in-memory data store with cloud-init support
    # Version: defined in appliances/redis/appliance.yaml

  - name: atlantis
    description: Terraform/OpenTofu Pull Request automation for GitOps
    # Version: defined in appliances/atlantis/appliance.yaml

  - name: mosquitto
    description: Eclipse Mosquitto MQTT broker for IoT messaging
    # Version: defined in appliances/mosquitto/appliance.yaml

  - name: node-exporter
    description: Prometheus node exporter for system metrics
    # Version: defined in appliances/node-exporter/appliance.yaml

  - name: cloudflared
    description: Cloudflare Tunnel client for secure tunneling
    # Version: defined in appliances/cloudflared/appliance.yaml

  - name: alertmanager
    description: Prometheus Alertmanager for alert handling and routing
    # Version: defined in appliances/alertmanager/appliance.yaml

  - name: prometheus
    description: Prometheus monitoring system and time series database
    # Version: defined in appliances/prometheus/appliance.yaml

  - name: loki
    description: Grafana Loki log aggregation system
    # Version: defined in appliances/loki/appliance.yaml

  - name: grafana
    description: Grafana observability and visualization platform
    # Version: defined in appliances/grafana/appliance.yaml

appliances.yaml (after)
# Appliance Registry Manifest
# This file defines which appliances are built and published.
# The CI/CD workflow reads this file to generate the build matrix.

# Default settings applied to all appliances unless overridden
defaults:
  architectures:
    - amd64
    # - arm64  # Temporarily disabled - re-enable when arm64 builds are needed
  enabled: true

# List of appliances to build
# Version is read from each appliance's appliance.yaml file during build
appliances:
  - name: nginx
    description: High-performance web server and reverse proxy
    # Version: defined in appliances/nginx/appliance.yaml
    # Uses defaults: enabled=true, architectures=[amd64]

  - name: postgresql
    description: PostgreSQL database server with cloud-init support
    # Version: defined in appliances/postgresql/appliance.yaml

  - name: redis
    description: Redis in-memory data store with cloud-init support
    # Version: defined in appliances/redis/appliance.yaml

  - name: atlantis
    description: Terraform/OpenTofu Pull Request automation for GitOps
    # Version: defined in appliances/atlantis/appliance.yaml

  - name: mosquitto
    description: Eclipse Mosquitto MQTT broker for IoT messaging
    # Version: defined in appliances/mosquitto/appliance.yaml

  - name: node-exporter
    description: Prometheus node exporter for system metrics
    # Version: defined in appliances/node-exporter/appliance.yaml

  - name: cloudflared
    description: Cloudflare Tunnel client for secure tunneling
    # Version: defined in appliances/cloudflared/appliance.yaml

  - name: alertmanager
    description: Prometheus Alertmanager for alert handling and routing
    # Version: defined in appliances/alertmanager/appliance.yaml

  - name: prometheus
    description: Prometheus monitoring system and time series database
    # Version: defined in appliances/prometheus/appliance.yaml

  - name: loki
    description: Grafana Loki log aggregation system
    # Version: defined in appliances/loki/appliance.yaml

  - name: grafana
    description: Grafana observability and visualization platform
    # Version: defined in appliances/grafana/appliance.yaml

  - name: step-ca
    description: Smallstep step-ca private certificate authority
    # Version: defined in appliances/step-ca/appliance.yaml

appliances.yaml (diff)
@@ -56,3 +56,7 @@ appliances:
   - name: grafana
     description: Grafana observability and visualization platform
     # Version: defined in appliances/grafana/appliance.yaml
+
+  - name: step-ca
+    description: Smallstep step-ca private certificate authority
+    # Version: defined in appliances/step-ca/appliance.yaml
