appliances/nginx/image.yaml (before)
# image.yaml - Distrobuilder template for nginx appliance
# Base: Debian Bookworm with cloud-init support
image:
  distribution: debian
  release: bookworm
  description: "Nginx reverse proxy and web server appliance"

source:
  downloader: debootstrap
  url: http://deb.debian.org/debian

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
    - packages:
        # Base system
        - ca-certificates
        - curl
        - gnupg
        - tzdata
        - logrotate
        # cloud-init for last-mile configuration
        - cloud-init
        # systemd for service management
        - systemd
        - systemd-sysv
        - dbus
        # Networking
        - iproute2
        - iputils-ping
        # Nginx
        - nginx
      action: install

files:
  - path: /etc/nginx/nginx.conf
    generator: copy
    source: files/nginx.conf
    mode: "0644"

  - path: /etc/nginx/conf.d/default.conf
    generator: copy
    source: files/default.conf
    mode: "0644"

  - path: /usr/share/nginx/html/index.html
    generator: copy
    source: files/index.html
    mode: "0644"

  - path: /etc/motd
    generator: dump
    content: |-
      ╔══════════════════════════════════════════╗
      ║  Nginx Appliance                         ║
      ║  Incus Appliance Registry                ║
      ╠══════════════════════════════════════════╣
      ║  Config: /etc/nginx/conf.d/              ║
      ║  Logs:   /var/log/nginx/                 ║
      ║  Status: nginx -t && systemctl reload nginx
      ╚══════════════════════════════════════════╝

      Supports cloud-init for automated configuration.
      See: incus config set <instance> cloud-init.user-data ...
    mode: "0644"

  - path: /etc/logrotate.d/nginx
    generator: dump
    content: |-
      /var/log/nginx/*.log {
          daily
          missingok
          rotate 14
          compress
          delaycompress
          notifempty
          create 0640 www-data adm
          sharedscripts
          postrotate
              systemctl reload nginx > /dev/null 2>&1 || true
          endscript
      }
    mode: "0644"

  - path: /etc/cloud/cloud.cfg.d/99-incus.cfg
    generator: dump
    content: |-
      # Incus/LXD datasource configuration
      datasource_list: [LXD]
      datasource:
        LXD:
          apply_network_config: true
    mode: "0644"

actions:
  - trigger: post-unpack
    action: |-
      #!/bin/sh
      set -eux

      # Ensure nginx directories exist
      mkdir -p /var/log/nginx
      mkdir -p /var/cache/nginx
      mkdir -p /run/nginx

  - trigger: post-packages
    action: |-
      #!/bin/sh
      set -eux

      # Enable nginx at boot
      systemctl enable nginx

      # Enable cloud-init services
      systemctl enable cloud-init-local.service
      systemctl enable cloud-init.service
      systemctl enable cloud-config.service
      systemctl enable cloud-final.service

      # Disable unnecessary services for containers
      systemctl disable apt-daily.timer || true
      systemctl disable apt-daily-upgrade.timer || true

  - trigger: post-files
    action: |-
      #!/bin/sh
      set -eux

      # Validate nginx configuration
      nginx -t

      # Set permissions
      chown -R www-data:www-data /var/log/nginx
      chown -R www-data:www-data /var/cache/nginx
      chown -R root:root /etc/nginx
      chmod -R 755 /usr/share/nginx/html

      # Clean up package cache
      apt-get clean
      rm -rf /var/lib/apt/lists/*
      rm -rf /tmp/*
      rm -rf /var/tmp/*

appliances/nginx/image.yaml (after)
# image.yaml - Distrobuilder template for nginx appliance
# Base: Debian Bookworm with cloud-init support
image:
  distribution: debian
  release: bookworm
  description: "Nginx reverse proxy and web server appliance"

source:
  downloader: debootstrap
  url: http://deb.debian.org/debian

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
    - packages:
        # Base system
        - ca-certificates
        - curl
        - gnupg
        - tzdata
        - logrotate
        # cloud-init for last-mile configuration
        - cloud-init
        # systemd for service management
        - systemd
        - systemd-sysv
        - dbus
        # Networking
        - iproute2
        - iputils-ping
        # Nginx
        - nginx
      action: install

files:
  - path: /etc/nginx/nginx.conf
    generator: copy
    source: files/nginx.conf
    mode: "0644"

  - path: /etc/nginx/conf.d/default.conf
    generator: copy
    source: files/default.conf
    mode: "0644"

  - path: /usr/share/nginx/html/index.html
    generator: copy
    source: files/index.html
    mode: "0644"

  - path: /etc/motd
    generator: dump
    content: |-
      ╔══════════════════════════════════════════════════╗
      ║  Nginx Appliance                                 ║
      ║  Incus Appliance Registry                        ║
      ╠══════════════════════════════════════════════════╣
      ║  Config: /etc/nginx/conf.d/                      ║
      ║  Logs:   /var/log/nginx/                         ║
      ║  Status: nginx -t && systemctl reload nginx      ║
      ╚══════════════════════════════════════════════════╝

      Supports cloud-init for automated configuration.
      See: incus config set <instance> cloud-init.user-data ...
    mode: "0644"

  - path: /etc/logrotate.d/nginx
    generator: dump
    content: |-
      /var/log/nginx/*.log {
          daily
          missingok
          rotate 14
          compress
          delaycompress
          notifempty
          create 0640 www-data adm
          sharedscripts
          postrotate
              systemctl reload nginx > /dev/null 2>&1 || true
          endscript
      }
    mode: "0644"

  - path: /etc/cloud/cloud.cfg.d/99-incus.cfg
    generator: dump
    content: |-
      # Incus/LXD datasource configuration
      datasource_list: [LXD]
      datasource:
        LXD:
          apply_network_config: true
    mode: "0644"

actions:
  - trigger: post-unpack
    action: |-
      #!/bin/sh
      set -eux

      # Ensure nginx directories exist
      mkdir -p /var/log/nginx
      mkdir -p /var/cache/nginx
      mkdir -p /run/nginx

  - trigger: post-packages
    action: |-
      #!/bin/sh
      set -eux

      # Enable nginx at boot
      systemctl enable nginx

      # Enable cloud-init services
      systemctl enable cloud-init-local.service
      systemctl enable cloud-init.service
      systemctl enable cloud-config.service
      systemctl enable cloud-final.service

      # Disable unnecessary services for containers
      systemctl disable apt-daily.timer || true
      systemctl disable apt-daily-upgrade.timer || true

  - trigger: post-files
    action: |-
      #!/bin/sh
      set -eux

      # Validate nginx configuration
      nginx -t

      # Set permissions
      chown -R www-data:www-data /var/log/nginx
      chown -R www-data:www-data /var/cache/nginx
      chown -R root:root /etc/nginx
      chmod -R 755 /usr/share/nginx/html

      # Clean up package cache
      apt-get clean
      rm -rf /var/lib/apt/lists/*
      rm -rf /tmp/*
      rm -rf /var/tmp/*

appliances/nginx/image.yaml (diff)
@@ -53,14 +53,14 @@ files:
   - path: /etc/motd
     generator: dump
     content: |-
-      ╔══════════════════════════════════════════╗
-      ║  Nginx Appliance                         ║
-      ║  Incus Appliance Registry                ║
-      ╠══════════════════════════════════════════╣
-      ║  Config: /etc/nginx/conf.d/              ║
-      ║  Logs:   /var/log/nginx/                 ║
-      ║  Status: nginx -t && systemctl reload nginx
-      ╚══════════════════════════════════════════╝
+      ╔══════════════════════════════════════════════════╗
+      ║  Nginx Appliance                                 ║
+      ║  Incus Appliance Registry                        ║
+      ╠══════════════════════════════════════════════════╣
+      ║  Config: /etc/nginx/conf.d/                      ║
+      ║  Logs:   /var/log/nginx/                         ║
+      ║  Status: nginx -t && systemctl reload nginx      ║
+      ╚══════════════════════════════════════════════════╝
 
       Supports cloud-init for automated configuration.
       See: incus config set <instance> cloud-init.user-data ...
