appliances/_base/debian.yaml (before)
# Base configuration fragment for Debian appliances
# Include this in your appliance with YAML anchors or copy relevant sections
#
# This base provides:
# - Debian Bookworm (12) minimal installation
# - cloud-init for last-mile configuration
# - systemd for service management
# - Common utilities for networking and TLS

image:
  distribution: debian
  release: bookworm
  variant: minbase

source:
  downloader: debootstrap
  url: http://deb.debian.org/debian

packages:
  manager: apt
  update: true
  cleanup: true

# Essential packages for all appliances
base_packages:
  - ca-certificates
  - curl
  - gnupg
  - tzdata
  - logrotate
  # cloud-init for last-mile configuration
  - cloud-init
  # systemd and dbus for service management
  - systemd
  - systemd-sysv
  - dbus

# For networking
network_packages:
  - iproute2
  - iputils-ping
  - dnsutils

# Common actions
common_actions:
  configure_cloud_init:
    trigger: post-packages
    action: |-
      # Configure cloud-init for Incus/LXD
      # Use the LXD datasource (compatible with Incus)
      cat > /etc/cloud/cloud.cfg.d/99-incus.cfg <<'CLOUDCFG'
      # Incus/LXD datasource configuration
      datasource_list: [LXD]
      datasource:
        LXD:
          apply_network_config: true
      CLOUDCFG

      # Ensure cloud-init services are enabled
      systemctl enable cloud-init-local.service
      systemctl enable cloud-init.service
      systemctl enable cloud-config.service
      systemctl enable cloud-final.service

  cleanup:
    trigger: post-packages
    action: |-
      # Clean up package cache
      apt-get clean
      rm -rf /var/lib/apt/lists/*
      rm -rf /tmp/*
      rm -rf /var/tmp/*

  disable_unnecessary_services:
    trigger: post-packages
    action: |-
      # Disable unnecessary services for containers
      systemctl disable apt-daily.timer || true
      systemctl disable apt-daily-upgrade.timer || true

appliances/_base/debian.yaml (after)
# Base configuration reference for Debian appliances
#
# NOTE: This file is a REFERENCE TEMPLATE, not an includable base.
# Distrobuilder does not support cross-file YAML anchors.
# Copy the relevant sections into your appliance's image.yaml.
#
# This reference provides canonical examples for:
# - Debian Bookworm (12) minimal installation
# - cloud-init for last-mile configuration
# - systemd for service management
# - Common packages and actions

image:
  distribution: debian
  release: bookworm
  variant: minbase

source:
  downloader: debootstrap
  url: http://deb.debian.org/debian

packages:
  manager: apt
  update: true
  cleanup: true

# Essential packages for all appliances
base_packages:
  - ca-certificates
  - curl
  - gnupg
  - tzdata
  - logrotate
  # cloud-init for last-mile configuration
  - cloud-init
  # systemd and dbus for service management
  - systemd
  - systemd-sysv
  - dbus

# For networking
network_packages:
  - iproute2
  - iputils-ping
  - dnsutils

# Common actions
common_actions:
  configure_cloud_init:
    trigger: post-packages
    action: |-
      # Configure cloud-init for Incus/LXD
      # Use the LXD datasource (compatible with Incus)
      cat > /etc/cloud/cloud.cfg.d/99-incus.cfg <<'CLOUDCFG'
      # Incus/LXD datasource configuration
      datasource_list: [LXD]
      datasource:
        LXD:
          apply_network_config: true
      CLOUDCFG

      # Ensure cloud-init services are enabled
      systemctl enable cloud-init-local.service
      systemctl enable cloud-init.service
      systemctl enable cloud-config.service
      systemctl enable cloud-final.service

  cleanup:
    trigger: post-packages
    action: |-
      # Clean up package cache
      apt-get clean
      rm -rf /var/lib/apt/lists/*
      rm -rf /tmp/*
      rm -rf /var/tmp/*

  disable_unnecessary_services:
    trigger: post-packages
    action: |-
      # Disable unnecessary services for containers
      systemctl disable apt-daily.timer || true
      systemctl disable apt-daily-upgrade.timer || true

appliances/_base/debian.yaml (diff)
@@ -1,11 +1,14 @@
-# Base configuration fragment for Debian appliances
-# Include this in your appliance with YAML anchors or copy relevant sections
+# Base configuration reference for Debian appliances
 #
-# This base provides:
+# NOTE: This file is a REFERENCE TEMPLATE, not an includable base.
+# Distrobuilder does not support cross-file YAML anchors.
+# Copy the relevant sections into your appliance's image.yaml.
+#
+# This reference provides canonical examples for:
 # - Debian Bookworm (12) minimal installation
 # - cloud-init for last-mile configuration
 # - systemd for service management
-# - Common utilities for networking and TLS
+# - Common packages and actions
 
 image:
   distribution: debian
